; {{ site.domain }} - PHP-FPM Pool Configuration - Generated by GhostCP
; Pool: {{ pool_name }}
; User: {{ site.user }}
; Generated: {{ now() | date(format="%Y-%m-%d %H:%M:%S") }}

[{{ pool_name }}]

; Pool configuration
user = {{ site.user }}
group = {{ site.group }}

; Socket configuration
listen = {{ site.php_fpm_socket }}
listen.owner = {{ site.user }}
listen.group = {{ site.group }}
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = {{ site.php_max_children | default(value="10") }}
pm.start_servers = {{ site.php_start_servers | default(value="2") }}
pm.min_spare_servers = {{ site.php_min_spare_servers | default(value="1") }}
pm.max_spare_servers = {{ site.php_max_spare_servers | default(value="3") }}
pm.max_requests = {{ site.php_max_requests | default(value="500") }}

; Process naming
process.priority = -10
pm.status_path = /fpm-status-{{ pool_name }}
ping.path = /fpm-ping-{{ pool_name }}

; Security
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8 .phtml

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP admin values
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f {{ site.user }}@{{ site.domain }}
php_admin_value[error_log] = /var/log/php-fpm/{{ site.domain }}.error.log
php_admin_value[open_basedir] = {{ site.document_root }}:/tmp:/var/tmp:/dev/urandom

; PHP settings
php_value[session.save_handler] = files
php_value[session.save_path] = {{ site.document_root }}/tmp
php_value[soap.wsdl_cache_dir] = {{ site.document_root }}/tmp
php_value[upload_tmp_dir] = {{ site.document_root }}/tmp

; Memory and execution limits
php_admin_value[memory_limit] = {{ site.php_memory_limit | default(value="256M") }}
php_admin_value[max_execution_time] = {{ site.php_max_execution_time | default(value="300") }}
php_admin_value[max_input_time] = {{ site.php_max_input_time | default(value="300") }}

; Upload limits
php_admin_value[upload_max_filesize] = {{ site.php_upload_max_filesize | default(value="64M") }}
php_admin_value[post_max_size] = {{ site.php_post_max_size | default(value="64M") }}
php_admin_value[max_file_uploads] = {{ site.php_max_file_uploads | default(value="20") }}

; Error reporting
php_admin_value[log_errors] = on
php_admin_value[display_errors] = {{ site.php_display_errors | default(value="off") }}
php_admin_value[display_startup_errors] = {{ site.php_display_startup_errors | default(value="off") }}

; Security settings
php_admin_value[allow_url_fopen] = {{ site.php_allow_url_fopen | default(value="on") }}
php_admin_value[allow_url_include] = {{ site.php_allow_url_include | default(value="off") }}
php_admin_value[file_uploads] = {{ site.php_file_uploads | default(value="on") }}

; Disable dangerous functions
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

{% if site.is_wordpress %}
; WordPress specific settings
php_admin_value[max_input_vars] = 3000
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 600

; WordPress multisite settings
{% if site.is_wp_multisite %}
php_admin_value[memory_limit] = 1024M
php_admin_value[max_execution_time] = 900
{% endif %}
{% endif %}

; Custom PHP settings
{% for setting, value in site.php_custom_settings %}
php_admin_value[{{ setting }}] = {{ value }}
{% endfor %}

; Logging
access.log = /var/log/php-fpm/{{ site.domain }}.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Slow log
slowlog = /var/log/php-fpm/{{ site.domain }}.slow.log
request_slowlog_timeout = {{ site.php_slowlog_timeout | default(value="10s") }}

; Process manager settings
pm.process_idle_timeout = 10s
pm.max_requests = 500

; chroot and chdir (optional)
{% if site.php_chroot %}
chroot = {{ site.php_chroot }}
{% endif %}

{% if site.php_chdir %}
chdir = {{ site.php_chdir }}
{% else %}
chdir = {{ site.document_root }}
{% endif %}

; Additional security
rlimit_files = 131072
rlimit_core = unlimited

; Custom pool configuration
{% if site.custom_php_config %}
{{ site.custom_php_config }}
{% endif %}