# {{ site.domain }} - Generated by GhostCP
# Template: default
# Generated: {{ now() | date(format="%Y-%m-%d %H:%M:%S") }}

{% if site.ssl_enabled and site.ssl_force %}
# HTTP redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{ site.domain }}{% if site.www_alias %} www.{{ site.domain }}{% endif %}{% for alias in site.aliases %} {{ alias }}{% endfor %};
    
    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    
    # ACME challenge location for Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root {{ site.document_root }};
        try_files $uri =404;
    }
    
    # Redirect all other requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}
{% endif %}

# Main server block
server {
    {% if site.ssl_enabled %}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    {% else %}
    listen 80;
    listen [::]:80;
    {% endif %}
    
    server_name {{ site.domain }}{% if site.www_alias %} www.{{ site.domain }}{% endif %}{% for alias in site.aliases %} {{ alias }}{% endfor %};
    
    root {{ site.document_root }};
    index index.php index.html index.htm;
    
    {% if site.ssl_enabled %}
    # SSL Configuration
    ssl_certificate {{ site.ssl_cert_path }};
    ssl_certificate_key {{ site.ssl_key_path }};
    
    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    {% if site.ssl_hsts %}
    
    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    {% endif %}
    {% endif %}
    
    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    {% if site.php_enabled %}
    # PHP handling
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:{{ site.php_fpm_socket }};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Security
        fastcgi_hide_header X-Powered-By;
        
        {% if site.fastcgi_cache_enabled %}
        # FastCGI caching
        fastcgi_cache {{ site.domain | domain_hash }};
        fastcgi_cache_valid 200 60m;
        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        add_header X-FastCGI-Cache $upstream_cache_status;
        {% endif %}
    }
    {% endif %}
    
    # Static files handling
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|tar|zip|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|mp3|flv|avi|wmv|mp4|m4v|mov|mkv|webm|ogv|3gp|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
        
        # Handle missing files gracefully
        try_files $uri =404;
    }
    
    {% if site.basic_auth_enabled and site.basic_auth_file %}
    # Basic authentication
    auth_basic "Restricted Access";
    auth_basic_user_file {{ site.basic_auth_file }};
    {% endif %}
    
    # Main location block
    location / {
        try_files $uri $uri/ {% if site.php_enabled %}/index.php?$query_string{% else %}=404{% endif %};
        
        {% if site.rate_limiting.location %}
        # Rate limiting
        limit_req zone={{ site.rate_limiting.zone | default(value="default") }} burst={{ site.rate_limiting.burst | default(value="10") }} nodelay;
        {% endif %}
    }
    
    # Deny access to sensitive files
    location ~ /\.(ht|env|git) {
        deny all;
        return 404;
    }
    
    location ~ /\.well-known/acme-challenge/ {
        allow all;
        root {{ site.document_root }};
    }
    
    # Block access to backup and temporary files
    location ~* \.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp|tmp)$ {
        deny all;
        return 404;
    }
    
    {% for include_file in site.custom_includes %}
    include {{ include_file }};
    {% endfor %}
    
    {% if site.custom_config %}
    # Custom configuration
    {{ site.custom_config }}
    {% endif %}
    
    # Logging
    access_log /var/log/nginx/{{ site.domain }}.access.log;
    error_log /var/log/nginx/{{ site.domain }}.error.log warn;
}